<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <EmbeddedResource Include="Json\Attributes.json" />
    <EmbeddedResource Include="Json\Skills.json" />
    <EmbeddedResource Include="Json\Classes.json" />
    <EmbeddedResource Include="Json\Abilities.json" />
    <EmbeddedResource Include="Json\Features.json" />
    <EmbeddedResource Include="Json\Equipment.json" />
  </ItemGroup>

</Project>
