<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>   
    <EmbeddedResource Include="Json\Archetypes.json" />
    <EmbeddedResource Include="Json\Armors.json" />
    <EmbeddedResource Include="Json\Attributes.json" />
    <EmbeddedResource Include="Json\Backgrounds.json" />
    <EmbeddedResource Include="Json\Classes.json" />
    <EmbeddedResource Include="Json\Feats.json" />
    <EmbeddedResource Include="Json\Items.json" />
    <EmbeddedResource Include="Json\Packs.json" />
    <EmbeddedResource Include="Json\Plans.json" />
    <EmbeddedResource Include="Json\Professions.json" />
    <EmbeddedResource Include="Json\Skills.json" />
    <EmbeddedResource Include="Json\Talents.json" />
    <EmbeddedResource Include="Json\Tricks.json" />
    <EmbeddedResource Include="Json\Vehicles.json" />
    <EmbeddedResource Include="Json\Weapons.json" />
    <EmbeddedResource Include="Json\Character\Form.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\Character\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
