<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="Json\*.json" />
	<EmbeddedResource Include="Json\Table\*.json" />
	<EmbeddedResource Include="Json\Table\Memory\*.json" />
	<EmbeddedResource Include="Json\Table\Relationship\*.json" />
	<EmbeddedResource Include="Json\Character\Form.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
