<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <EmbeddedResource Include="Json\Equipment.json" />
    <EmbeddedResource Include="Json\Goals.json" />
    <EmbeddedResource Include="Json\Talents.json" />
    <EmbeddedResource Include="Json\Traits.json" />
    <EmbeddedResource Include="Json\Character\Form.json" />  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\Character\" />
  </ItemGroup>

</Project>
