# Character-Nexus

./: Character Nexus.sln  README.md  package-lock.json  package.json
CharacterNexus/: CharacterNexus.csproj  Program.cs  RulesetResolutionMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
CharacterNexus/ClientApp/: .env.development  README.md  package-lock.json  package.json  tsconfig.json
CharacterNexus/Controllers/: CharacterController.cs  ImageController.cs  ImageGenerationController.cs  RulesetController.cs  WeatherForecastController.cs
CharacterNexus/Models/: CharacterFormRequest.cs
CharacterNexus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CharacterNexus/Properties/: launchSettings.json
Ruleset.Alien/: Ruleset.Alien.csproj
Ruleset.Alien/Json/: Attributes.json
Ruleset.Alien/Resources/: Alien.css  Alien_Instructions.html
Ruleset.AmazingTales/: Attribute.cs  Character.cs  CharacterJsonConverter.cs  GenerateFormSchema.cs  Ruleset.AmazingTales.csproj  Ruleset.cs
Ruleset.AmazingTales/Attribute/: Attribute.cs
Ruleset.AmazingTales/Json/: Attributes.json
Ruleset.AmazingTales/Resources/: Amazing_Tales.css  Amazing_Tales_Instructions.html  Instructions.html
Ruleset.BladeRunner/: Character.cs  CharacterJsonConverter.cs  GenerateFormSchema.cs  Ruleset.BladeRunner.csproj  Ruleset.cs
Ruleset.BladeRunner/Ability/: Specialty.cs
Ruleset.BladeRunner/Attribute/: Attribute.cs
Ruleset.BladeRunner/Equipment/: Armor.cs  Gear.cs  Vehicle.cs  Weapon.cs
Ruleset.BladeRunner/Feature/: Archetype.cs  Augmentation.cs  Memory.cs  Origin.cs  Relationship.cs  Specialty.cs  Tenure.cs
Ruleset.BladeRunner/Json/: Archetypes.json  Armors.json  Attributes.json  Augmentations.json  Gears.json  Origins.json  Skills.json  Specialties.json  Tenures.json  Vehicles.json  Weapons.json
Ruleset.BladeRunner/Resources/: Blade_Runner.css  Blade_Runner_Instructions.html
Ruleset.BladeRunner/Skill/: Skill.cs
Ruleset.BladeRunner/Table/: TableItem.cs
Ruleset.CallOfCthulhu/: Character.cs  CharacterJsonConverter.cs  GenerateFormSchema.cs  Ruleset.CallOfCthulhu.csproj  Ruleset.cs
Ruleset.CallOfCthulhu/Ability/: Spell.cs
Ruleset.CallOfCthulhu/Attribute/: Characteristic.cs
Ruleset.CallOfCthulhu/Class/: Occupation.cs
Ruleset.CallOfCthulhu/Equipment/: Equipment.cs  Weapon.cs
Ruleset.CallOfCthulhu/Feature/: Age.cs  Era.cs  Mania.cs  Phobia.cs
Ruleset.CallOfCthulhu/Json/: Ages.json  Characteristics.json  Equipments.json  Eras.json  Manias.json  Occupations.json  Phobias.json  Skills.json  Spells.json  Weapons.json
Ruleset.CallOfCthulhu/Resources/: Call_Of_Cthulhu.css  Call_Of_Cthulhu_Instructions.html
Ruleset.CallOfCthulhu/Skill/: Skill.cs
Ruleset.DarkCrystal/: Character.cs  CharacterJsonConverter.cs  GenerateFormSchema.cs  Ruleset.DarkCrystal.csproj  Ruleset.cs
Ruleset.DarkCrystal/Attribute/: Skill.cs
Ruleset.DarkCrystal/Equipment/: Gear.cs
Ruleset.DarkCrystal/Feature/: Clan.cs  Flaw.cs  Gender.cs  Trait.cs
Ruleset.DarkCrystal/Json/: Clans.json  Flaws.json  Gear.json  Gender.json  Skills.json  Specializations.json  Traits.json
Ruleset.DarkCrystal/Resources/: Dark_Crystal.css  Dark_Crystal_Instructions.html
Ruleset.DarkCrystal/Skill/: Specialization.cs
Ruleset.EverydayHeroes/: Ability.cs  Archetype.cs  Background.cs  BonusAdjustment.cs  Character.cs  CharacterJsonConverter.cs  Class.cs  Feat.cs  Feature.cs  GenerateFormSchema.cs  Proficiency.cs  Ruleset.EverydayHeroes.csproj  Ruleset.cs  Talent.cs
Ruleset.EverydayHeroes/Ability/: Ability.cs  Plan.cs  Talent.cs  Trick.cs
Ruleset.EverydayHeroes/Attribute/: Attribute.cs
Ruleset.EverydayHeroes/Class/: Archetype.cs  Class.cs
Ruleset.EverydayHeroes/Enums/: AbilityType.cs  ArmorCategory.cs  BonusType.cs  EquipmentTier.cs  FeatScale.cs  FeatType.cs  ItemType.cs  ProficiencyType.cs  VehicleDomain.cs  VehicleTier.cs  WeaponCategory.cs
Ruleset.EverydayHeroes/Equipment/: Armor.cs  Equipment.cs  Item.cs  Pack.cs  Vehicle.cs  Weapon.cs
Ruleset.EverydayHeroes/Feature/: Background.cs  Feat.cs  Feature.cs  Profession.cs
Ruleset.EverydayHeroes/Json/: Abilities.json  Archetypes.json  Armors.json  Attributes.json  Backgrounds.json  Classes.json  Equipment.json  Feats.json  Features.json  Items.json  Packs.json  Plans.json  Professions.json  Skills.json  Talents.json  Tricks.json  Vehicles.json  Weapons.json
Ruleset.EverydayHeroes/Resources/: Everyday_Heroes.css  Everyday_Heroes_Instructions.html
Ruleset.EverydayHeroes/Skill/: Skill.cs
Ruleset.Ghostbusters/: Character.cs  CharacterJsonConverter.cs  GenerateFormSchema.cs  Ruleset.Ghostbusters.csproj  Ruleset.cs
Ruleset.Ghostbusters/Ability/: Talent.cs
Ruleset.Ghostbusters/Attribute/: Trait.cs
Ruleset.Ghostbusters/Equipment/: Equipment.cs  Gear.cs  Weapon.cs
Ruleset.Ghostbusters/Feature/: Goal.cs
Ruleset.Ghostbusters/Json/: Equipment.json  Goals.json  Talents.json  Traits.json  Weapons.json
Ruleset.Ghostbusters/Resources/: Ghostbusters.css  Ghostbusters_Instructions.html
Ruleset.GiJoe/: Character.cs  Ruleset.GiJoe.csproj  Ruleset.cs
Ruleset.HunterTheReckoning/: Ruleset.HunterTheReckoning.csproj
Ruleset.Marvel/: BonusAdjustment.cs  Character.cs  CharacterJsonConverter.cs  GenerateFormSchema.cs  Ruleset.Marvel.csproj  Ruleset.cs
Ruleset.Starfinder/: Character.cs  Ruleset.Starfinder.csproj  Ruleset.cs
Ruleset.Template/: Character.cs  CharacterJsonConverter.cs  GenerateFormSchema.cs  Ruleset.Template.csproj  Ruleset.cs
Ruleset.Transformers/: Character.cs  CharacterJsonConverter.cs  GenerateFormSchema.cs  Ruleset.Transformers.csproj  Ruleset.cs
Ruleset.VampireTheMasquerade/: BonusAdjustment.cs  Character.cs  CharacterJsonConverter.cs  GenerateFormSchema.cs  Ruleset.VampireTheMasquerade.csproj  Ruleset.cs
SchemaGenerator/: Program.cs  SchemaGenerator.csproj
Storage.AzureBlobStorage/: Storage.AzureBlobStorage.csproj  Storage.cs
Utility/: BonusAdjustment.cs  GenerateImageWithAI.cs  JsonTo.cs  JsonToDictionary.cs  Prerequisite.cs  UserChoice.cs  Utility.csproj
(+451 files in other folders)
