<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <EmbeddedResource Include="Json\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\Character\" />
  </ItemGroup>

</Project>
