<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- SPA config (Debug only) -->
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl></SpaProxyServerUrl>
    <SpaProxyLaunchCommand></SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.AzureBlobStorage\Storage.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\Ruleset.*\Ruleset.*.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <!-- Node required ONLY for Debug -->
  <Target Name="DebugEnsureNodeEnv"
          BeforeTargets="Build"
          Condition="'$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules')">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'"
           Text="Node.js is required. Install from https://nodejs.org/" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <!-- Build React ONLY in Debug -->
  <Target Name="PublishRunWebpack"
          AfterTargets="ComputeFilesToPublish"
          Condition="'$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

</Project>
