<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json\Character\Form.json" />
    <EmbeddedResource Include="Json\Clans.json" />
    <EmbeddedResource Include="Json\Flaws.json" />
    <EmbeddedResource Include="Json\Gear.json" />
    <EmbeddedResource Include="Json\Gender.json" />
    <EmbeddedResource Include="Json\Skills.json" />
    <EmbeddedResource Include="Json\Specializations.json" />
    <EmbeddedResource Include="Json\Traits.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\Character\" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
