<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruleset.AmazingTales\Ruleset.AmazingTales.csproj" />
    <ProjectReference Include="..\Storage.AzureBlobStorage\Storage.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\Ruleset.EverydayHeroes\Ruleset.EverydayHeroes.csproj" />
    <ProjectReference Include="..\Ruleset.GiJoe\Ruleset.GiJoe.csproj" />
    <ProjectReference Include="..\Ruleset.Marvel\Ruleset.Marvel.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <ProjectReference Include="..\Ruleset.Starfinder\Ruleset.Starfinder.csproj" />
    <ProjectReference Include="..\Ruleset.Transformers\Ruleset.Transformers.csproj" />
    <ProjectReference Include="..\Ruleset.VampireTheMasquerade\Ruleset.VampireTheMasquerade.csproj" />
    <ProjectReference Include="..\Ruleset.WerewolfTheApocalypse\Ruleset.WerewolfTheApocalypse.csproj" />
  </ItemGroup>

</Project>
